<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <link rel="stylesheet" href="../css/bootstrap.css"/>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/comm.css">
  <link rel="stylesheet" href="css/animation.css">
  <style>
  table{
      width:600px;height:500px;
      float:right;
      margin:120px 20px;
      background-color:rgba(0,0,0,0.2);
      color:white;
      padding:10px;
  }
  td.myfont1{
      padding-left:30px;
  }
  td.myfont2{
      padding-left:14px;
  }
  td.myfont3{
      padding:10px 0;
      padding-left:45px;
  }
  /*input.myfont4{
      margin-left:115px;
  }*/
  span.nameMsg,span.nameMsg1,span.nameMsg2,span.nameMsg3,span.nameMsg0{
      font-size:14px;
  }
  .mycont{
      height:700px;
    background:url('../img/register.jpg')no-repeat;
    background-size: 100% 100%;
  }
  input{
    display: inline-block;
    line-height: 38px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 0 10px;
    outline: none;
    color: #262e39;
    border-radius:5px;
   }
  button{
       display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 40px;
   }
  </style>
</head>
<body>
<header></header>
<div class="mycont">
    <table>
        <tr class="border-bottom">
            <td class="pl-4"><h5>新用户注册</h5></td>
            <td class="text-right pr-4"><a href="login.html" class="text-white">直接登录</a></td>
        </tr>
        <tr style="height:70px;">
            <td colspan=2 class="myfont1" >
                用户名：<input autofocus class="ml-4" name="uname" type="text" placeholder="请输入用户名" style="height:40px; width:300px;">
                </td>
        </tr>
        <tr style="height:70px;">
            <td colspan=2 class="myfont2">
                登录密码：<input class="ml-4 t1" type="password" name="upwd" placeholder="请输入密码" style="height:40px; width:300px;">
                </td>
        </tr>
        <tr style="height:70px;">
            <td colspan=2 class="myfont2">
                确认密码：<input class="ml-4 t2" type="password" name="userupwd" placeholder="请确认密码" style="height:40px; width:300px;">
                </td>
        </tr>
        <tr style="height:70px;">
            <td colspan="2" class="myfont3">
                邮箱：<input class="ml-4" type="email" name="email" placeholder="请输入邮箱地址" style="height:40px; width:300px;">
                </td>
        </tr>
        <tr style="height:70px;">
            <td colspan=2 class="myfont1">
                手机号：<input class="ml-4" type="text"  name="tel" placeholder="请输入您的手机号" style="height:40px; width:300px;">
                </td>
        </tr>
        <tr>
            <td colspan=2><button type="text" class="myfont4 bg-primary text-white" style="margin-bottom:10px;margin-left:120px;width:300px;height:40px;">提交</button></td>
        </tr>
    </table>
</div>
<footer></footer>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/register.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
</body>
</html>